name: Docker Image CI - NIGHTLY

on:
  push:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu:22.10

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag paseos-nightly:$(date +%s)
